file.lo: file.c ../config.h /usr/include/stdio.h /usr/include/_ansi.h \
 /usr/include/newlib.h /usr/include/_newlib_version.h \
 /usr/include/sys/config.h /usr/include/machine/ieeefp.h \
 /usr/include/sys/features.h /usr/include/cygwin/config.h \
 /usr/include/sys/cdefs.h /usr/include/machine/_default_types.h \
 /usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/stddef.h \
 /usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/stdarg.h \
 /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/sys/lock.h \
 /usr/include/sys/types.h /usr/include/sys/_stdint.h \
 /usr/include/machine/endian.h /usr/include/machine/_endian.h \
 /usr/include/bits/endian.h /usr/include/sys/select.h \
 /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
 /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
 /usr/include/sys/_pthreadtypes.h /usr/include/machine/types.h \
 /usr/include/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/wordsize.h /usr/include/sys/sysmacros.h \
 /usr/include/sys/stdio.h ../gsl/gsl_errno.h /usr/include/errno.h \
 /usr/include/sys/errno.h ../gsl/gsl_types.h ../gsl/gsl_block.h \
 ../gsl/gsl_block_complex_long_double.h /usr/include/stdlib.h \
 /usr/include/machine/stdlib.h /usr/include/alloca.h \
 /usr/include/cygwin/stdlib.h /usr/include/cygwin/wait.h \
 ../gsl/gsl_block_complex_double.h ../gsl/gsl_block_complex_float.h \
 ../gsl/gsl_block_long_double.h ../gsl/gsl_block_double.h \
 ../gsl/gsl_block_float.h ../gsl/gsl_block_ulong.h \
 ../gsl/gsl_block_long.h ../gsl/gsl_block_uint.h ../gsl/gsl_block_int.h \
 ../gsl/gsl_block_ushort.h ../gsl/gsl_block_short.h \
 ../gsl/gsl_block_uchar.h ../gsl/gsl_block_char.h ../templates_on.h \
 fwrite_source.c fprintf_source.c ../templates_off.h

../config.h:

/usr/include/stdio.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/_newlib_version.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_default_types.h:

/usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/stddef.h:

/usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/stdarg.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/sys/lock.h:

/usr/include/sys/types.h:

/usr/include/sys/_stdint.h:

/usr/include/machine/endian.h:

/usr/include/machine/_endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/machine/types.h:

/usr/include/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/wordsize.h:

/usr/include/sys/sysmacros.h:

/usr/include/sys/stdio.h:

../gsl/gsl_errno.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

../gsl/gsl_types.h:

../gsl/gsl_block.h:

../gsl/gsl_block_complex_long_double.h:

/usr/include/stdlib.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

../gsl/gsl_block_complex_double.h:

../gsl/gsl_block_complex_float.h:

../gsl/gsl_block_long_double.h:

../gsl/gsl_block_double.h:

../gsl/gsl_block_float.h:

../gsl/gsl_block_ulong.h:

../gsl/gsl_block_long.h:

../gsl/gsl_block_uint.h:

../gsl/gsl_block_int.h:

../gsl/gsl_block_ushort.h:

../gsl/gsl_block_short.h:

../gsl/gsl_block_uchar.h:

../gsl/gsl_block_char.h:

../templates_on.h:

fwrite_source.c:

fprintf_source.c:

../templates_off.h:
