prec.lo: prec.c ../config.h ../gsl/gsl_machine.h \
 /usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/limits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/machine/_default_types.h /usr/include/sys/features.h \
 /usr/include/_newlib_version.h \
 /usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/stddef.h \
 /usr/include/bits/wordsize.h \
 /usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/float.h ../build.h \
 ../gsl/gsl_precision.h ../gsl/gsl_types.h ../gsl/gsl_mode.h \
 ../gsl/gsl_inline.h

../config.h:

../gsl/gsl_machine.h:

/usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/limits.h:

/usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/features.h:

/usr/include/_newlib_version.h:

/usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/stddef.h:

/usr/include/bits/wordsize.h:

/usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/float.h:

../build.h:

../gsl/gsl_precision.h:

../gsl/gsl_types.h:

../gsl/gsl_mode.h:

../gsl/gsl_inline.h:
